yWYWMWmmRMRYRy
wMWMRMrrYRYWYw
rYRYWYwwMWMRMr
mRMRYRyyWYWMWm
ywCWYwccWYwCWy
mwYWMwyyWMwYWm
cwMWCwmmWCwMWc
yWMwYWmmwYWMwy
mWCwMWccwMWCwm
cWYwCWyywCWYwc
yWyRYWyrrYWyRy
gyWYGyWyyGyWYg
wYwCWYwccWYwCw
mwYWMwYwwMwYWm
mRMRYRYwwYWMWm
wMwYWmmwYWMwYw
cWYwCwwYwCWYwc
wYGyWYggyWYGyw
rYWyRYwwyRYWyr
gYRyGYrryGYRyg
rYRYwwYWMWMRMr
mRMRYRYWyyWMWm
wYWMWmmRMRYRYw
wywcWywCCWywcw
mwYWMWWYWMwYWm
wYWMWMRMrrYRYw
rYRYWyyWMWMRMr
wmwyWMMwyWmwyw
cWYwCWYWWCWYwc
ywyrYwyRRYwyry
gyWYGYYWYGyWYg
yGyWYggyWYGyWy
rYWyRyyWyRYWyr
wyRYWyrrYWyRYw
ryGYRyggYRyGYr
gyWYGywwYGyWYg
yWMWMRMrrYRYWy
ygywYGGywYgywy
rYWyRYWYYRYWyr
yWMWmmRMRYRYWy
yRYRkGKyRYRkGK
YgygKrkYgygKrk
yWYGYGCGccWCWy
wCWCbMBwCWCbMB
WmwmBcbWmwmBcb
wYGYggCGCWCWYw
wYGYGCGccWCWYw
yWYGYggCGCWCWy
cWCWyyWYGYGCGc
gCGCWCWyyWYGYg
yGYGCGccWCWYWy
wYWYGYggCGCWCw
gCGCWCwwYWYGYg
cWCWYWyyGYGCGc
gCGCWCWYwwYGYg
cWCWYwwYGYGCGc
yWMwYwwMwYWMwy
wCwMWccwMWCwMw
mRmWMrrmWMRmWm
bMWmBmmWmBMWmb
yWMwyyWMwYWMwy
bMBMWMWccWCBCb
wMwYWMwyyWMwYw
cwMWCwMwwCwMWc
wmBMWmbbMWmBMw
rmWMRmwwMRmWMr
bmRMBmrrMBmRMb
wMRMrrYRYWYWMw
wMRMRYRyyWYWMw
yWMwYWMWWYWMwy
wcwmWCCwmWcwmw
rYRYWYWMwwMRMr
yWYWmmWMRMRYRy
mwYWMwYWmmwYWm
wmWyryRwmWyryR
WYwMRMrWYwMRMr
wMwYWMWWYWMwYw
wmwywwmwyWmwyw
wMwYWMwYwwMwYw
yWMwYWMwyyWMwy
wMRMRYRYwwYWMw
yWYWMwwMRMRYRy
ryrmRyRRmRyrmr
ryrmrryrmRyrmr
rYrMRYrMrrYrMr
rmWMRmWmmRmWMr
mWmBMWmbbMWmBm
wMRmWMrrmWMRmw
rMBmRMbbmRMBmr
bMWmBMwwmBMWmb
mWMRMRYRyyWYWm
rmWMRMMWMRmWMr
mwmbMwmBBMwmbm
mWMRMrrYRYWYWm
ryrmRyrmrryrmr
rYrMrrYrMRYrMr
mwYWmmwYWMwYWm
wYWMwwMRMRYRYw
rYrMRYRRMRYrMr
wMWMrYRwMWMrYR
WywyRmrWywyRmr
wmwyWmwYYWmwyw
cwMWCWWMWCwMWc
mrmwMRRmwMrmwm
bMWmBMWMMBMWmb
rYRYWYWmmWMRMr
wmwyWmwywwmwyw
wMwYwwMwYWMwYw
wmwyWmWWyWmwyw
cWCBCbbMBMWMWc
mBMBkRKmBMBkRK
MrmrKbkMrmrKbk
kbKgcgCkbKgcgC
KGkBCBcKGkBCBc
mWMWccWCBCBMBm
mWCWccBCBMBMWm
cWCBCBMBmmWMWc
gCGCwwCWYWYGYg
wyWcgcGwyWcgcG
WCwYGYgWCwYGYg
wCWYWYGYggCGCw
yGYGCGCWccWYWy
wCBcWCbbcWCBcw
gCWcGCwwcGCWcg
bCGcBCggcBCGcb
cWYwccWYwCWYwc
wCWYWyyGYGCGCw
ywCWYWWCWYwCWy
wcwmWcwMMWcwmw
wCWYwwYGYGCGCw
ywCWyywCWYwCWy
wYwCWyywCWYwCw
mWCwMwwCwMWCwm
wYwCWYWWCWYwCw
wywcWywcwwywcw
wYwCwwYwCWYwCw
bMBMWMWCwwCBCb
mWMWCwwCBCBMBm
wcwmWcwmwwcwmw
wCwMwwCwMWCwMw
wcWmbmBwcWmbmB
WMwCBCbWMwCBCb
wcwmWcWWmWcwmw
wCBCbbMBMWMWCw
mWCwmmWCwMWCwm
cwMWccwMWCwMWc
wMWCwwCBCBMBMw
yGYGCGCwwCWYWy
gcgyGcgyggcgyg
gCgYggCgYGCgYg
gcgyGcGGyGcgyg
cWYWyyGYGCGCWc
wcGCWcggCWcGCw
gcBCGcbbCGcBCg
bcWCBcwwCBcWCb
cWYwCWYwccWYwc
wYGYGCGCwwCWYw
wYWYgCGwYWYgCG
WcwcGygWcwcGyg
cWYWYGYggCGCWc
gCgYGCGGYGCgYg
gCWcGCWCCGCWcg
cbcwCBBcwCbcwc
gcgyggcgyGcgyg
gCgYGCgYggCgYg
gCWcGccWcGCWcg
cBcWCbbcWCBcWc
cwMWCwMWccwMWc
wMWCWCBCbbMBMw
bMbCBMBBCBMbCb
bmbcbbmbcBmbcb
bMbCBMbCbbMbCb
wMWCWccBCBMBMw
cBCBMBMWmmWCWc
ywCWYwCwwYwCWy
wCwMWCwmmWCwMw
ywCWYwCWyywCWy
bMBMWmmWCWCBCb
cWcGCWcggCWcGc
bcWCBcWccBcWCb
bmbcBmbcbbmbcb
bMbCbbMbCBMbCb
wCwMWCWWMWCwMw
bmbcBmBBcBmbcb
wCWCBCbbMBMWMw
mWMWCWccBCBMBm
cBCBMBmmWMWCWc
bMBMWMwwCWCBCb
wcwmwwcwmWcwmw
wCwMWCwMwwCwMw
bMBMwwMWCWCBCb
cBCBMBMwwMWCWc
wywcWYYwcWywcw
mWCwMWCWWMWCwm
wywcwwywcWywcw
wYwCWYwCwwYwCw
wywcWyWWcWywcw
mWCWCBCbbMBMWm
gCGCWccWYWYGYg
cwcgCwcGGCwcgc
bcWCBCCWCBcWCb
wCBCBMBmmWMWCw
wCBCBMBMwwMWCw
mWCwMWCwmmWCwm
wMRmWmmRmWMRmw
mBmRMbbmRMBmRm
wMRmwwMRmWMRmw
rYrMRyyrMRYrMr
kRMrKrrMrKRMrk
mWMRMRYrrYWYWm
yrMRyyrMRYrMRy
kRKRMRMbbMBKBk
wyRYWyRYwwyRYw
yRyGYRyggYRyGy
wyRYWyRyyWyRYw
rYrMRYrmmRYrMr
krYRKrYrrKrYRk
kGKGYggYRYRKRk
mRYrMRYrmmRYrm
yWMWMrrMRYRYWy
wYWMWMrrMRYRYw
yWMWMRmmRYRYWy
wMRMRYrrYWYWMw
mWMRMRyyRYWYWm
yrMRYrMrrYrMRy
rMrKRMrkkRMrKr
yWyRYwwyRYWyRy
gYRyGyyRyGYRyg
wyRYwwyRYWyRYw
yRKrYRkkrYRKry
mRYrMRyyrMRYrm
kRMrKRmmrKRMrk
ywyrYwyryywyry
yWyRyyWyRYWyRy
ywYrmrMywYrmrM
YRyWMWmYRyWMWm
yWyRYWYYRYWyRy
yRYWYWMWmmRMRy
yRYWYwwMWMRMRy
yrygYryGGYrygy
wyRYWYYRYWyRYw
rYWyrrYWyRYWyr
yRYWyyWMWMRMRy
mRMRyyRYWYWMWm
wMWMRMRYrrYWYw
yRYWYWmmWMRMRy
rmWMrrmWMRmWMr
mWMRmmRYRYWYWm
rMRYRYWyyWMWMr
rMRYRYwwYWMWMr
yrMRYRRMRYrMRy
rmrkRmrKKRmrkr
rMRYRYWYwwMWMr
rMRYRyyWYWMWMr
yRYWYWMwwMRMRy
mRmWMRmwwMRmWm
bmRMBmRmmBmRMb
wMRmWMRmwwMRmw
rYWYWmmWMRMRYr
rKrYRkkrYRKrYr
mRYrMrrYrMRYrm
yrMRYrmmRYrMRy
mrKRMrkkRMrKRm
krYRKryyRKrYRk
mrmwmmrmwMrmwm
mRmWMRmWmmRmWm
mRmWMRMMWMRmWm
yWYWmRMyWYWmRM
YryrMwmYryrMwm
rYWyRYWyrrYWyr
yWMWMRMRyyRYWy
rYWYwwMWMRMRYr
rkryRKKryRkryr
mRYrMRYRRMRYrm
rYWYWMWmmRMRYr
rYWYWMwwMRMRYr
mRYRYWyyWMWMRm
wMRmWMRMMWMRmw
mbmrMBBmrMbmrm
mRYRyyWYWMWMRm
mRYRYWYwwMWMRm
mRYRYwwYWMWMRm
wMWMrrMRYRYWYw
yWYWMWMRmmRYRy
rmWMRmWMrrmWMr
mRYRYWYWmmWMRm
yrMRYrMRyyrMRy
mrmwMrMMwMrmwm
mrmwMrmwmmrmwm
mRmWmmRmWMRmWm
wMWMRMRyyRYWYw
wYWMWMRmmRYRYw
rYWYWMWMrrMRYr
ryrmRYYrmRyrmr
kRMrKRMRRKRMrk
mrmwMrmWWMrmwm
bmRMBMMRMBmRMb
yWYWMWMrrMRYRy
bMBKBkkRKRMRMb
ywyrYwYYrYwyry
ywyryywyrYwyry
yWyRYWyRyyWyRy
ywyrYWWyrYwyry
gYRyGYRYYGYRyg
ryrmRyrMMRyrmr
krYRKRRYRKrYRk
mRMRYrrYWYWMWm
gYRYRKRkkGKGYg
wMRMRyyRYWYWMw
wMWMRmmRYRYWYw
mRYrmmRYrMRYrm
rMRYrrYWYWMWMr
rMRMbKBrMRMbKB
RkrkBmbRkrkBmb
gKGKbCBgKGKbCB
GcgcBkbGcgcBkb
mBKbMBKbmmBKbm
kRMRMBMbbKBKRk
cbKBCbKBccbKBc
bCBCGCGkkGKBKb
rKRKGKGYggYRYr
rYRKRKGKggYGYr
mBKbmmBKbMBKbm
kGKBKbbCBCGCGk
kBKBCbbCGCGKGk
wcGCWcGccWcGCw
cGcBCGcbbCGcBc
wcGCWcGCwwcGCw
kgCGKgCggKgCGk
gCgYGCgyyGCgYg
yGCgYGCgyyGCgy
cWYWYggYGCGCWc
rkBKrrkBKRkBKr
cbKBccbKBCbKBc
rkBKRkBKrrkBKr
gYRYrrKRKGKGYg
yGCgYggCgYGCgy
gKgCGkkgCGKgCg
ygYwcwCygYwcwC
YWyGCGcYWyGCGc
yGCGccWCWYWYGy
cWCWYWYGyyGCGc
ygKGYgkkGYgKGy
kgCGKgccGKgCGk
cgYGCgyyGCgYGc
gyWYGyWYggyWYg
wYWYggYGCGCWCw
yGCGCWCWyyWYGy
wYGyWYGywwYGyw
yGCGCWCwwYWYGy
yrygYRRygYrygy
wYGyWYGYYWYGyw
ygywyygywYgywy
yGyWYGyWyyGyWy
yGyWYGywwYGyWy
ryGYRyGyyRyGYr
yGyWYGYYWYGyWy
cWYWYGYGccGCWc
yGCgYGCGGYGCgy
gkgcGKKgcGkgcg
gCWCwwYWYGYGCg
gCWCWyyWYGYGCg
gCWCWYWyyGYGCg
gCWCWYwwYGYGCg
yGCGCWccWYWYGy
gCWcGCWcggCWcg
yGCGCwwCWYWYGy
gKBkGKBkggKBkg
kGKGyyGYRYRKRk
rKRKGKGyyGYRYr
yrygyyrygYrygy
yRyGYRyGyyRyGy
yrYgkgKyrYgkgK
YGyRKRkYGyRKRk
yrygYrYYgYrygy
yGYRYRKRkkGKGy
ryGYRyGYrryGYr
gYRyGYRyggYRyg
yRKRKGKGyyGYRy
cWcGCwwcGCWcGc
bCGcBccGcBCGcb
wcGCwwcGCWcGCw
gYGCGCWccWYWYg
yGCgYGccgYGCgy
kGYgKGyygKGYgk
cGKgCGkkgCGKgc
gyWYggyWYGyWYg
gYGCGCWCwwYWYg
yWYGyyGCGCWCWy
yGYGcWCyGYGcWC
YwywCgcYwywCgc
gYGCGccWCWYWYg
gygkGygKKGygkg
cgYGCGGYGCgYGc
cWcGCWCCGCWcGc
gYgKGYgkkGYgKg
cgYGCgYggCgYGc
cwcgCwcgccwcgc
cWcGccWcGCWcGc
wcGCWCCGCWcGCw
cgcbCgcBBCgcbc
cGCWCWYWyyGYGc
cGCWCwwYWYGYGc
cGCWCWyyWYGYGc
cGCWCWYwwYGYGc
wYWYGYGCggCWCw
yGYGccGCWCWYWy
gYGCGCwwCWYWYg
cGCWccWYWYGYGc
gCWcggCWcGCWcg
gKBkggKBkGKBkg
gYRyggYRyGYRyg
yRKRkkGKGYGYRy
bCGCGKGkkBKBCb
yGCgyyGCgYGCgy
wYWYGyyGCGCWCw
cwcgccwcgCwcgc
cWcGCWcGccWcGc
cwcgCwCCgCwcgc
gYGCggCWCWYWYg
kgCGKGGCGKgCGk
gcgyGcgYYGcgyg
cwcgCWWcgCwcgc
bCGcBCGCCBCGcb
wYGYGccGCWCWYw
yGYGCggCWCWYWy
bKBKRkkRMRMBMb
kGkRKGKKRKGkRk
kgkrKgkrkkgkrk
kGkRkkGkRKGkRk
yRKRKGKggYGYRy
gYGYrrYRKRKGKg
wYGywwYGyWYGyw
yRyGYrryGYRyGy
wYGyWyyGyWYGyw
kGKGYGYrrYRKRk
kGYgKggYgKGYgk
gCgYGccgYGCgYg
cgYGccgYGCgYGc
yWYGYGCggCWCWy
kgkrkkgkrKgkrk
kGkRKGkRkkGkRk
yRyGYRYYGYRyGy
kgkrKgKKrKgkrk
yRYRKRkkGKGYGy
rKRKGKggYGYRYr
kGKGYGyyRYRKRk
gYGYRYrrKRKGKg
yrygYrygyyrygy
yRyGyyRyGYRyGy
kGKGYGYRyyRKRk
gYGYRyyRKRKGKg
wCWYWYggYGCGCw
cWYWYGyyGCGCWc
wYGYGCggCWCWYw
yWYGYGccGCWCWy
ygywYgYYwYgywy
ygywYgyWWYgywy
ryGYRYYGYRyGYr
ygywYgywyygywy
yGyWyyGyWYGyWy
cWCWYWYggYGCGc
rYRKRkkGKGYGYr
kGYgKGYGGKGYgk
gcgyGCCgyGcgyg
wCWYWYGyyGCGCw
wYWYGYGccGCWCw
gCWCWYWYggYGCg
cgYGCgYGccgYGc
yGYRYrrKRKGKGy
yGYRyyRKRKGKGy
ryGYrryGYRyGYr
rkRygyGrkRygyG
RYrKGKgRYrKGKg
rmRkbkBrmRkbkB
RKrMBMbRKrMBMb
rKRMRMBMbbKBKr
rKGKggYGYRYRKr
gYGYRYRKrrKGKg
bKBKrrKRMRMBMb
rkBKRkbbKRkBKr
gkRKGkrrKGkRKg
bkGKBkggKBkGKb
krYRKrYRkkrYRk
kGYgKGYgkkGYgk
kBCbKBCbkkBCbk
kRMrKRMrkkRMrk
kgCGKgCGkkgCGk
kbMBKbMBkkbMBk
bKRKRMRMbbMBKb
kRMRmmBMBKBKRk
rKGkRKGKKRKGkr
kbkgKBBkgKbkgk
rKGkRkkGkRKGkr
kBkGKbbkGKBkGk
rMBMBKBKrrKRMr
mBMBkkBKRKRMRm
kRkBKrrkBKRkBk
gKBkGkkBkGKBkg
gKGKBKBCbbCGCg
krkbKRRkbKrkbk
gKBkGKBKKGKBkg
rMRMBMBkkBKRKr
mBMBKBKrrKRMRm
rKGKGyyGYRYRKr
gYRYRKRKggKGYg
yRYRkkRKGKGYGy
gCGKGKBKbbCBCg
kGKBkkBCBCGCGk
rKGKGYGYrrYRKr
yRKrYRKryyRKry
rmrkRmRRkRmrkr
rKGKGYGyyRYRKr
mBKBKrrKRMRMBm
yRKrYRKRRYRKry
rmrkRMMrkRmrkr
rmrkrrmrkRmrkr
rMrKRMrKrrMrKr
kGYGyyRYRKRKGk
kGYGYRYrrKRKGk
mrKRMrKRmmrKRm
kGYGYrrYRKRKGk
rkryrrkryRkryr
rKrYRKrYrrKrYr
rKGKGYggYRYRKr
rKrYRKryyRKrYr
mrKRMrKrrMrKRm
kGYGYRyyRKRKGk
rMBMBkkBKRKRMr
rKrYRKRRYRKrYr
mRMBMBkkBKRKRm
bMBKBKrrKRMRMb
rKGkRKggkRKGkr
gKBkGKbbkGKBkg
bKRkBKrrkBKRkb
krYRkkrYRKrYRk
kGYgkkGYgKGYgk
kBCbkkBCbKBCbk
kRMrkkRMrKRMrk
kgCGkkgCGKgCGk
kbMBkkbMBKbMBk
rkBKRKKBKRkBKr
kbkgKbkGGKbkgk
rkBKRkBkkRkBKr
kBkGKBkggKBkGk
gKGYggYRYRKRKg
kRKGKGYGyyRYRk
rYRKrrKGKGYGYr
yRYRKRKGkkGYGy
rKRKgYGrKRKgYG
RyryGkgRyryGkg
gkGcbcBgkGcbcB
GCgKBKbGCgKBKb
gKGKBkkBCBCGCg
rMRMbbMBKBKRKr
ygKGyygKGYgKGy
kRKGKggYGYRYRk
cGKgccGKgCGKgc
rMBMbbKBKRKRMr
gKBKbbCBCGCGKg
kGKBKBCBccGCGk
gkgcGkGGcGkgcg
cGKGKBkkBCBCGc
bKBCbbCGCGKGKb
kRMRMBMBkkBKRk
rKRKggKGYGYRYr
cGCGKGKBkkBCBc
gCGKggKBKBCBCg
gYgKGyygKGYgKg
cGKgCggKgCGKgc
kRKGKGyyGYRYRk
bCBCGCGKggKBKb
cGCGKggKBKBCBc
cBCGCGKggKBKBc
ygKGYGGKGYgKGy
gkgcGkgCCGkgcg
bCGCGKggKBKBCb
gkgcGkgcggkgcg
gKgCggKgCGKgCg
gCGKGKBkkBCBCg
krkbKrkBBKrkbk
gkRKGKKRKGkRKg
kRKGKGYggYRYRk
gKGYGYRYrrKRKg
kRkBKRkbbKRkBk
gkRKGkRkkGkRKg
gKGYGyyRYRKRKg
gKGYGYrrYRKRKg
gygkGygkggygkg
gYgKggYgKGYgKg
gKGYGYRyyRKRKg
gYgKGYGGKGYgKg
rKRMRMBmmBKBKr
bMBKBKRKrrMRMb
mwMbcbCmwMbcbC
MBmWCWcMBmWCWc
mBMWMWCWccBCBm
cBCBmmBMWMWCWc
mBKbMBkkbMBKbm
kBCbKBccbKBCbk
cBMbCBmmbCBMbc
bMWmbbMWmBMWmb
bcWCbbcWCBcWCb
mbCBMBBCBMbCBm
bcbkBcbKKBcbkb
mbCBMbCbbMbCBm
bCbKBCbkkBCbKb
mBMWMWCwwCBCBm
cWCBccBMBMWMWc
wCWCBCBMbbMWMw
mBMWmmWCWCBCBm
wmBMwwmBMWmBMw
mBMWMwwCWCBCBm
wmBMWMMBMWmBMw
mbmrMbmRRMbmrm
bCBMBMWMwwCWCb
bCBMBmmWMWCWCb
bCBMBMWmmWCWCb
mwmbMwmbmmwmbm
mWmBmmWmBMWmBm
mBMWMWccWCBCBm
rMBmRmmBmRMBmr
mWmBMwwmBMWmBm
bCBMBMwwMWCWCb
mWmBMWMMBMWmBm
kRKRMRMBmmBKBk
rMRMBmmBKBKRKr
mbmrMbmrmmbmrm
mBmRmmBmRMBmRm
bkGKbbkGKBkGKb
mBKBkkRKRMRMBm
rMBmrrMBmRMBmr
mbMrkrKmbMrkrK
MRmBKBkMRmBKBk
mbmrMbMMrMbmrm
bmRMbbmRMBmRMb
mRMBmmBKBKRKRm
cGCGkkGKBKBCBc
bCGCGKGKbbKBCb
rMRMBMBKbbKRKr
cbKBCbKbbCbKBc
bKbMBKbmmBKbMb
kRMRMBmmBKBKRk
cbKBCBBKBCbKBc
bkbmBkbMMBkbmb
mRMBMBKbbKRKRm
bCGcbbCGcBCGcb
cGKGkkBKBCBCGc
kBKRkkRMRMBMBk
mBMBKbbKRKRMRm
bKRkbbKRkBKRkb
rMBMBKbbKRKRMr
bMBKbbKRKRMRMb
mBMBKBKRkkRMRm
bCGCggKGKBKBCb
kBCBCGCGkkGKBk
mbCBMbccBMbCBm
kbMBKbmmBKbMBk
cbKBCbkkBCbKBc
bMWmBMWmbbMWmb
bcWCBcWCbbcWCb
cBMBMWMWccWCBc
bMWMwwCWCBCBMb
mWCWCBCBmmBMWm
wCWCbbCBMBMWMw
mWMWcBCmWMWcBC
MbmbCwcMbmbCwc
wCBcWCBcwwCBcw
bMWMWCWccBCBMb
mWMWCWCBccBMBm
gcBCGcBccGcBCg
cBcWCBcwwCBcWc
bMWMWCwwCBCBMb
wCBcWCBCCWCBcw
cgcbCGGcbCgcbc
cBMbCBMBBCBMbc
bkbmBKKbmBkbmb
bMWMWccWCBCBMb
cBMBmmWMWCWCBc
cBMbCbbMbCBMbc
bKbMBkkbMBKbMb
cBMBMWMwwCWCBc
cBMBMWmmWCWCBc
cbcwccbcwCbcwc
cBcWCBcWccBcWc
cBMBMwwMWCWCBc
cBcWCBCCWCBcWc
bkGKBkGKbbkGKb
bmRMBmRMbbmRMb
mRMBMBKBkkRKRm
gKGKbbKBCBCGCg
mBKbMBKBBMBKbm
bcbkBCCbkBcbkb
cGKGKbbKBCBCGc
cGCGKGKbbKBCBc
gCGKGKbbKBCBCg
gKBKBccBCGCGKg
mBKbMbbKbMBKbm
bCbKBccbKBCbKb
kGKBKBccBCGCGk
cgcbccgcbCgcbc
cGcBCGcBccGcBc
kBKBccBCGCGKGk
gKGKBKBccBCGCg
cBCGCGKGkkBKBc
gcBCGcBCggcBCg
cgcbCgCCbCgcbc
kBKBcGCkBKBcGC
KgkgCbcKgkgCbc
bCGcBCGcbbCGcb
cGKGKBKBccBCGc
bKRkBKRkbbKRkb
kGkRKGkrrKGkRk
bkGKBkGkkBkGKb
bCBCggCGKGKBKb
kBCBCGCggKGKBk
ygKGYgKGyygKGy
kBCbKbbCbKBCbk
bMbCBmmbCBMbCb
wCBcwwCBcWCBcw
mbCBmmbCBMbCBm
wCBcWccBcWCBcw
cGcBCggcBCGcBc
kBKBCBCggCGKGk
cWCBCBMbbMWMWc
rKGkRKGkrrKGkr
kBCBccGCGKGKBk
bKBCBCGCggKGKb
bcbkBcBBkBcbkb
cBCGCGkkGKBKBc
gKBKBCbbCGCGKg
gkgcggkgcGkgcg
gKgCGKgCggKgCg
bcbkBcbkbbcbkb
bCbKbbCbKBCbKb
bKBCBCggCGKGKb
kBKBCBccGCGKGk
gKGKBKbbCBCGCg
cGCGKGkkBKBCBc
bCBCGCggKGKBKb
kbkgKbKKgKbkgk
cGcBCGCCBCGcBc
kBCBCggCGKGKBk
bKBCBccGCGKGKb
kbkgkkbkgKbkgk
kBkGKBkGkkBkGk
kBCBCGccGKGKBk
ygKGYgKggYgKGy
gKgCGKgccGKgCg
bKBCBCGccGKGKb
kBKBCBCGccGKGk
cgcbCgcbccgcbc
cGcBccGcBCGcBc
bCBCGccGKGKBKb
gKgCGKGGCGKgCg
gYRYRkkRKGKGYg
kgkrKgkRRKgkrk
bkGKBKKGKBkGKb
rKRKGkkGYGYRYr
yRYRKrrKGKGYGy
cGKgCGKgccGKgc
rKGkrrKGkRKGkr
gKBKBCBCggCGKg
kRKGkkGYGYRYRk
gKBKBCBccGCGKg
kGKBKBCbbCGCGk
kbkgKbkgkkbkgk
kBkGkkBkGKBkGk
kBkGKBKKGKBkGk
gygkGYYgkGygkg
cGKgCGKGGCGKgc
yRKRKggKGYGYRy
cGKGKBKbbCBCGc
gygkGyGGkGygkg
gygkggygkGygkg
gYgKGYgKggYgKg
kBCbKBCBBKBCbk
bmbcBMMbcBmbcb
mWMWCWCbbCBMBm
wCWCBCBmmBMWMw
mbCBMbCBmmbCBm
bMWMWCWCbbCBMb
gcBCGCCBCGcBCg
cbcwCbcWWCbcwc
wMWCWCBccBMBMw
gCGKGkkBKBCBCg
cbcwCbCCwCbcwc
cbcwCbcwccbcwc
cBcWccBcWCBcWc
bcbkbbcbkBcbkb
bCbKBCbKbbCbKb
bCGCGkkGKBKBCb
bCbKBCBBKBCbKb
cBCGCggKGKBKBc
gcBCggcBCGcBCg
cBCGccGKGKBKBc
kBKRKRMRmmBMBk
yRKryyRKrYRKry
kBKRKrrMRMBMBk
kBKRKRMrrMBMBk
rmrkRmrkrrmrkr
rMrKrrMrKRMrKr
rKRMRMbbMBKBKr
yRKrYrrKrYRKry
rMrKRmmrKRMrKr
kBKRKRmmRMBMBk
rMrKRMRRKRMrKr
rYRKRKGkkGYGYr
bKBKRKRMrrMBMb
wmBMWmBMwwmBMw
wmBMWmBmmWmBMw
mBmRMBmrrMBmRm
mWCWCbbCBMBMWm
kRKRMrrMBMBKBk
kbMBKbMbbKbMBk
bMbCBMbccBMbCb
cBMbCBMbccBMbc
krkbKrkbkkrkbk
kRkBkkRkBKRkBk
mBmRMBMMRMBmRm
krkbKrKKbKrkbk
rMRMBMbbKBKRKr
mBMBKBkkRKRMRm
kRKRMRmmBMBKBk
bKBKRKrrMRMBMb
mbmrmmbmrMbmrm
mBmRMBmRmmBmRm
kRKRmmRMBMBKBk
bKBKRKRmmRMBMb
kGkRKggkRKGkRk
bKRkBkkRkBKRkb
bKRKrrMRMBMBKb
bKRKRMRmmBMBKb
bKRKRMrrMBMBKb
bkbmbbkbmBkbmb
bKbMBKbMbbKbMb
bKRKRmmRMBMBKb
bkbmBkBBmBkbmb
gkRKggkRKGkRKg
mBKBKRkkRMRMBm
rKRMrrMBMBKBKr
mrKRmmrKRMrKRm
rKRMRmmBMBKBKr
rkryRkRRyRkryr
yGYRYRKrrKGKGy
rkryRkrYYRkryr
mrKRMRRKRMrKRm
rkryRkryrrkryr
rKrYrrKrYRKrYr
gYGYRYRkkRKGKg
kRkBKRKKBKRkBk
krkbkkrkbKrkbk
kRkBKRkBkkRkBk
mRMBMbbKBKRKRm
kgkrKGGkrKgkrk
bKRkBKRKKBKRkb
kRMRMbbMBKBKRk
yRYRKRKggKGYGy
kGYGYRYRkkRKGk
gkRKGkRKggkRKg
mwmbMwMMbMwmbm
wCBCBmmBMWMWCw
rMBmRMBMMRMBmr
mwmbMWWmbMwmbm
mwmbmmwmbMwmbm
mWmBMWmBmmWmBm
cBCBMbbMWMWCWc
rMBMBKBkkRKRMr
kbMBKBBMBKbMBk
bmbcBmbCCBmbcb
wCWCBccBMBMWMw
bCBMbbMWMWCWCb
cBMbccBMbCBMbc
mBKBKRKrrMRMBm
mBKBKRKRmmRMBm
rMBmRMBmrrMBmr
bKbMBKBBMBKbMb
bMBKBKRkkRMRMb
bkbmBkbmbbkbmb
bKbMbbKbMBKbMb
yRKRKGkkGYGYRy
gYRYRKrrKGKGYg
wMWCWCbbCBMBMw
cWCBCBmmBMWMWc
mWCWCBccBMBMWm
wCBCBMbbMWMWCw
rYRKRKggKGYGYr
yGYRYRkkRKGKGy
